# android_dhaiban

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semicolon/dhaiban/: DhaibanApp.kt
app/src/main/java/com/semicolon/dhaiban/designSystem/: Color.kt  Font.kt  Radius.kt  Theme.kt  Type.kt
app/src/main/java/com/semicolon/dhaiban/designSystem/composables/: AppBarWithIcon.kt  CoilImage.kt  DhaibanAlertDialog.kt  DhaibanAppBar.kt  DhaibanBottomDialog.kt  DhaibanBottomSheet.kt  DhaibanMapMarker.kt  DhaibanProduct.kt  DhaibanSearchBar.kt  DhaibanSnackBar.kt  DhaibanTextField.kt  PrimaryButton.kt  ThreeDotsLoadingIndicator.kt  WhatsAppButton.kt
app/src/main/java/com/semicolon/dhaiban/di/: AppModule.kt  DatabaseModule.kt  HelperModule.kt  NetworkModule.kt  RepositoryModule.kt  ScreenModelsModule.kt  UseCaseModule.kt
app/src/main/java/com/semicolon/dhaiban/presentation/addaddress/: AddAddressScreen.kt  AddAddressScreenInteractionListener.kt  AddAddressScreenModel.kt  AddAddressScreenUiEffect.kt  AddAddressScreenUiState.kt
app/src/main/java/com/semicolon/dhaiban/presentation/address/: AddressScreen.kt  AddressScreenInteractionListener.kt  AddressScreenModel.kt  AddressScreenUiEffect.kt  AddressScreenUiState.kt
app/src/main/java/com/semicolon/dhaiban/presentation/app/: App.kt  AppScreenModel.kt  AppUiState.kt  StringResources.kt
app/src/main/java/com/semicolon/dhaiban/presentation/authuntication/: SMSOption.kt  SMSOptionsModel.kt
app/src/main/java/com/semicolon/dhaiban/presentation/base/: BaseInteractionListener.kt  BaseScreenModel.kt  ErrorState.kt
app/src/main/java/com/semicolon/dhaiban/presentation/brand/: BrandScreen.kt  BrandScreenInteractionListener.kt  BrandScreenModel.kt  BrandScreenUiEffect.kt  BrandScreenUiState.kt
app/src/main/java/com/semicolon/dhaiban/presentation/brandproducts/: BrandProductsScreen.kt  BrandProductsScreenInteractionListener.kt  BrandProductsScreenModel.kt  BrandProductsScreenUiEffect.kt  BrandProductsScreenUiState.kt
app/src/main/java/com/semicolon/dhaiban/presentation/cart/: CartScreen.kt  CartScreenInteractionListener.kt  CartScreenModel.kt  CartScreenUiEffect.kt  CartScreenUiState.kt
app/src/main/java/com/semicolon/dhaiban/presentation/category/: CategoryScreen.kt  CategoryScreenInteractionListener.kt  CategoryScreenModel.kt  CategoryScreenUiEffect.kt  CategoryScreenUiState.kt
app/src/main/java/com/semicolon/dhaiban/presentation/chat/: ChatScreen.kt  ChatScreenInteractioListener.kt  ChatScreenModel.kt  ChatScreenState.kt  ChatUiEffect.kt  NotificationViewModel.kt
app/src/main/java/com/semicolon/dhaiban/presentation/configuration/: ConfigurationScreen.kt  ConfigurationScreenInteractionListener.kt  ConfigurationScreenModel.kt  ConfigurationUiEffect.kt  ConfigurationUiState.kt
app/src/main/java/com/semicolon/dhaiban/presentation/configurationSelection/: ConfigurationSelectionInteractionListener.kt  ConfigurationSelectionScreen.kt  ConfigurationSelectionScreenModel.kt  ConfigurationSelectionScreenUiState.kt  ConfigurationSelectionUiEffect.kt
app/src/main/java/com/semicolon/dhaiban/presentation/contactus/: ContactUsScreen.kt  ContactUsScreenInteractionListener.kt  ContactUsScreenModel.kt  ContactUsUiEffect.kt  ContactUsUiState.kt
app/src/main/java/com/semicolon/dhaiban/presentation/customer_service/: CustomerServicScreen.kt  CustomerServiceScreenInteractionListener.kt  CustomerServiceScreenModel.kt  CustomerServiceUiEffect.kt  CustomerServiceUiState.kt
app/src/main/java/com/semicolon/dhaiban/presentation/faq/: FaqScreen.kt  FaqScreenListenerInteraction.kt  FaqScreenModel.kt  FaqScreenUiEffect.kt  FaqScreenUiState.kt
app/src/main/java/com/semicolon/dhaiban/presentation/faqdetails/: FaqDetailsInteractionListener.kt  FaqDetailsScreen.kt  FaqDetailsScreenModel.kt  FaqDetailsUiEffect.kt  FaqDetailsUiState.kt
app/src/main/java/com/semicolon/dhaiban/presentation/favorites/: FavoritesScreen.kt  FavoritesScreenInteractionListener.kt  FavoritesScreenModel.kt  FavoritesScreenUiEffect.kt  FavoritesScreenUiState.kt
app/src/main/java/com/semicolon/dhaiban/presentation/flashsale/: FlashSaleScreen.kt  FlashSaleScreenInteractionListener.kt  FlashSaleScreenModel.kt  FlashSaleScreenUiEffect.kt  FlashSaleScreenUiState.kt
app/src/main/java/com/semicolon/dhaiban/presentation/home/: HomeScreen.kt  HomeScreenInteractionListener.kt  HomeScreenModel.kt  HomeScreenUiEffect.kt  HomeScreenUiState.kt
app/src/main/java/com/semicolon/dhaiban/presentation/list_of_chat/: ListOfChatScreen.kt  ListOfChatScreenInteractioListener.kt  ListOfChatScreenModel.kt  ListOfChatScreenState.kt  ListOfChatUiEffect.kt
app/src/main/java/com/semicolon/dhaiban/utils/: LocalizationManager.kt  NotificationUtils.kt  enums.kt
app/src/main/res/drawable/: add_cart_success.xml  add_to_cart.xml  add_to_cart2.xml  address_icon.xml  all2.xml  authorization_image.xml  bar_back_icon.xml  cancel_icon.xml  cart_empty_state.xml  cash.xml  charroom.xml  chat.xml  confirm_icon.xml  confirmedpayment_status.xml  contact_phone_icon.xml  contact_us_icon.xml  country_icon.xml  coupon_icon.xml  currency_icon.xml  customer_service_icon.xml  declined_icon.xml  delete_address_icon.xml  delete_icon.xml  delivery.xml  deliveys.xml  dot.xml  down_arrow.xml  edit_profile_icon.xml  empty_search.xml  facebook_icon.xml  failed_payment_status.xml  faq_icon.xml  faq_image.xml  favorite_icon.xml  favourite.xml  favourite_clicked.xml  favourite_unclicked.xml  filter_icon.xml  frame_2608719.xml  full_map_icon.xml  (+83 more)
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
core/data/: build.gradle.kts
core/data/schemas/com.semicolon.data.repository.local.DhaibanDatabase/: 1.json
core/data/src/main/: AndroidManifest.xml
core/domain/: build.gradle.kts
gradle/: libs.versions.toml
(+422 files in other folders)
